[gd_scene format=3 uid="uid://bvx3vm5vr0gvg"]

[ext_resource type="Texture2D" uid="uid://d0uejnbrhr12q" path="res://sprites/down/downangel.png" id="1_boad6"]
[ext_resource type="Script" uid="uid://bd4lqj8dn7dv6" path="res://player/Player.cs" id="1_rgyib"]
[ext_resource type="Texture2D" uid="uid://biilxrgs8bnon" path="res://sprites/down/downangel2.png" id="2_rgyib"]
[ext_resource type="Texture2D" uid="uid://xxgfc6a87l58" path="res://sprites/right/rightangel.png" id="3_hg6s5"]
[ext_resource type="Texture2D" uid="uid://cdulnqab4wqxx" path="res://sprites/right/rightangel2.png" id="4_8t03j"]
[ext_resource type="Texture2D" uid="uid://bkkuy5rp6w3ou" path="res://sprites/right/rightangel3.png" id="5_2ieo8"]
[ext_resource type="Texture2D" uid="uid://co0pc2fa3nju5" path="res://sprites/up/angelup2.png" id="6_ebec5"]
[ext_resource type="Texture2D" uid="uid://4rmdi3wbx18c" path="res://sprites/up/angelup.png" id="7_yllr7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yw30f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_boad6")
}, {
"duration": 1.0,
"texture": ExtResource("2_rgyib")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ebec5")
}, {
"duration": 1.0,
"texture": ExtResource("7_yllr7")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hg6s5")
}, {
"duration": 1.0,
"texture": ExtResource("4_8t03j")
}, {
"duration": 1.0,
"texture": ExtResource("5_2ieo8")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kb6p2"]
radius = 23.0
height = 90.0

[node name="Player" type="Area2D" unique_id=1163275228]
position = Vector2(0, 1)
script = ExtResource("1_rgyib")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1162514623]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_yw30f")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1004656920]
shape = SubResource("CapsuleShape2D_kb6p2")
