[gd_scene format=3 uid="uid://bvx3vm5vr0gvg"]

[ext_resource type="Script" uid="uid://bd4lqj8dn7dv6" path="res://player/Player.cs" id="1_rgyib"]
[ext_resource type="Texture2D" uid="uid://c4scba4pkuxpm" path="res://assets/player/angel/angel_down_1.png" id="2_hg6s5"]
[ext_resource type="Texture2D" uid="uid://dr0pom06ti6u8" path="res://assets/player/angel/angel_down_2.png" id="3_8t03j"]
[ext_resource type="Texture2D" uid="uid://bf4704rn1n64i" path="res://assets/player/angel/angel_up_1.png" id="4_2ieo8"]
[ext_resource type="Texture2D" uid="uid://my2y16fibnw3" path="res://assets/player/angel/angel_up_2.png" id="5_ebec5"]
[ext_resource type="Texture2D" uid="uid://b416adels57x" path="res://assets/player/angel/angel_up_3.png" id="6_yllr7"]
[ext_resource type="Texture2D" uid="uid://b1mnas1llmh72" path="res://assets/player/angel/angel_walk_1.png" id="7_kb6p2"]
[ext_resource type="Texture2D" uid="uid://croaurx4icj28" path="res://assets/player/angel/angel_walk_2.png" id="8_wodsf"]
[ext_resource type="Texture2D" uid="uid://7cf3svqax60i" path="res://assets/player/angel/angel_walk_3.png" id="9_32hag"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yw30f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hg6s5")
}, {
"duration": 1.0,
"texture": ExtResource("3_8t03j")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2ieo8")
}, {
"duration": 1.0,
"texture": ExtResource("5_ebec5")
}, {
"duration": 1.0,
"texture": ExtResource("6_yllr7")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_kb6p2")
}, {
"duration": 1.0,
"texture": ExtResource("8_wodsf")
}, {
"duration": 1.0,
"texture": ExtResource("9_32hag")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kb6p2"]
radius = 23.0
height = 90.0

[node name="Player" type="Area2D" unique_id=1163275228]
script = ExtResource("1_rgyib")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1162514623]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_yw30f")
animation = &"down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1004656920]
shape = SubResource("CapsuleShape2D_kb6p2")
