63f7b34db8d8cdea90c76aacccf841ec
::res://::1776350196
icon.svg::CompressedTexture2D::125825638215666257::1772593803::1772637133::1::::<><><>0<>0<>5342cfe8c957f986c1fae868e033cc6b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1776140707
::res://assets/enemies/::1776140305
masked_man.png::CompressedTexture2D::9154391227003611243::1665395468::1776140305::1::::<><><>0<>0<>a65a43f098851768d71ae448cb246a3e<>res://.godot/imported/masked_man.png-f607b4da1119d72734fa325d1b0066df.ctex::
::res://assets/evironment/::1776133682
ForestDecorations_1_TileSet.png::CompressedTexture2D::1463302516933059275::1564674428::1776132909::1::::<><><>0<>0<>36436905ee99d2242629f755311547f4<>res://.godot/imported/ForestDecorations_1_TileSet.png-fe744f07ffb3b21b77dd6d63f44ba87d.ctex::
Forest_1_TileSet.png::CompressedTexture2D::7919358802680155757::1564674139::1776131913::1::::<><><>0<>0<>116d8992674026202a50a31f31f7344d<>res://.godot/imported/Forest_1_TileSet.png-72e9cc5dcb19a392cab010bbf2c086d7.ctex::
::res://assets/evironment/collisions/::1776268098
tree_1_collision.tscn::PackedScene::5567788775564841415::1776268017::0::1::::<><><>0<>0<><>::
tree_2_collision.tscn::PackedScene::1213058657801463614::1776268098::0::1::::<><><>0<>0<><>::
::res://assets/player/::1776125495
::res://assets/player/paladin/::1776125506
::res://assets/player/paladin/idle/::1776128371
idle_down.png::CompressedTexture2D::1361219827937804278::1748469549::1776126309::1::::<><><>0<>0<>e977733e79c6bf5a01f86f0bc73d71b6<>res://.godot/imported/idle_down.png-ad14b09f2d4dbc3773d1f5f8bf16c346.ctex::
idle_right.png::CompressedTexture2D::6803981797874278172::1748467121::1776126309::1::::<><><>0<>0<>f9f370c97c8a8ed24c2121b88d029e37<>res://.godot/imported/idle_right.png-6264118cdaa558f7d613912601d8389d.ctex::
idle_up.png::CompressedTexture2D::6969033774677170819::1748467122::1776126309::1::::<><><>0<>0<>d538ad5ba51e47da837964b2cc6d7165<>res://.godot/imported/idle_up.png-e17244d531d05c106d01e03e48b5d69c.ctex::
::res://assets/player/paladin/walk/::1776126755
run_down.png::CompressedTexture2D::9153242063118410675::1748467123::1776126309::1::::<><><>0<>0<>a13d6d96cda71bcffec5034b7cb522f9<>res://.godot/imported/run_down.png-ed95748b283d04c42ea7a0a30f78f327.ctex::
run_right.png::CompressedTexture2D::3798192634590220254::1748467121::1776126309::1::::<><><>0<>0<>bb005d17f56e53389d19533c08cf15e9<>res://.godot/imported/run_right.png-49d97c1c7b58c509c057b1d908d97f24.ctex::
run_up.png::CompressedTexture2D::2123412416444426218::1748467122::1776126309::1::::<><><>0<>0<>e895a8801f4c8e3c79fb57b6cccca696<>res://.godot/imported/run_up.png-044c3e9665f11464d44b84155b62eb7c.ctex::
::res://assets/player/wizard/::1776125495
::res://assets/sounds/::1776141503
ambient_forestSound.ogg::AudioStreamOggVorbis::5932785859780898142::1776141466::1776141503::1::::<><><>0<>0<>1e1066f520f352aecffbccc38e7a0448<>res://.godot/imported/ambient_forestSound.ogg-7dd3ddbcdc75ebba2ec8245d75b7bfec.oggvorbisstr::
::res://enemies/::1776140356
WormEnemie.cs::CSharpScript::3417773106428690519::1776137743::0::1::::<>CharacterBody2D<><>0<>0<><>::
worm_enemie.tscn::PackedScene::3439932242132066183::1776140356::0::1::::<><><>0<>0<><>::uid://boxuhuvdcfxat::::res://enemies/WormEnemie.cs<>uid://d3opqr4ew4yad::::res://assets/enemies/masked_man.png
::res://levels/::1776268304
level_1.tscn::PackedScene::1785681165205490922::1776268304::0::1::::<><><>0<>0<><>::uid://dk3gxg557j15b::::res://assets/evironment/Forest_1_TileSet.png<>uid://bvx3vm5vr0gvg::::res://player/player.tscn<>uid://u33m4y7u8as6::::res://assets/evironment/ForestDecorations_1_TileSet.png<>uid://cllcwx3cx0qh8::::res://assets/evironment/collisions/tree_1_collision.tscn<>uid://rju5tc7grpik::::res://assets/evironment/collisions/tree_2_collision.tscn<>uid://b5d4514jverhb::::res://sound/ambient_sound.tscn
::res://player/::1776267787
Player.cs::CSharpScript::2657551152941478757::1776218347::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.gdshader::Shader::4392224178382924780::1776267787::0::1::::<><><>0<>0<><>::
player.tscn::PackedScene::3909605343506805856::1776218780::0::1::::<><><>0<>0<><>::uid://bd4lqj8dn7dv6::::res://player/Player.cs<>uid://d3n5ta0tputfn::::res://assets/player/paladin/walk/run_down.png<>uid://tnndd805edte::::res://assets/player/paladin/idle/idle_down.png<>uid://5iuj64fpcrf3::::res://assets/player/paladin/walk/run_up.png<>uid://bud4xbra4mbkw::::res://assets/player/paladin/walk/run_right.png<>uid://c365t6tryne7e::::res://assets/player/paladin/idle/idle_right.png<>uid://c6j376dovo236::::res://assets/player/paladin/idle/idle_up.png<>uid://b3tvj43bur317::::res://player/player.gdshader
::res://resources/::1772642989
::res://sound/::1776141620
AmbientSound.cs::CSharpScript::7828700095940368780::1776140944::0::1::::<><><>0<>0<><>::
ambient_sound.tscn::PackedScene::4500094903547217027::1776141620::0::1::::<><><>0<>0<><>::uid://djsjsude27ng3::::res://sound/AmbientSound.cs<>uid://cqr5d7p3ihvic::::res://assets/sounds/ambient_forestSound.ogg
