63f7b34db8d8cdea90c76aacccf841ec
::res://::1772653047
icon.svg::CompressedTexture2D::125825638215666257::1772593803::1772637133::1::::<><><>0<>0<>5342cfe8c957f986c1fae868e033cc6b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://levels/::1772643005
level_1.tscn::PackedScene::1785681165205490922::1772643005::0::1::::<><><>0<>0<><>::uid://bvx3vm5vr0gvg::::res://player/player.tscn
::res://player/::1772639612
Player.cs::CSharpScript::2657551152941478757::1772641789::0::1::::<>Area2D<><>0<>0<><>::
player.tscn::PackedScene::3909605343506805856::1772639612::0::1::::<><><>0<>0<><>::uid://d0uejnbrhr12q::::res://sprites/down/downangel.png<>uid://bd4lqj8dn7dv6::::res://player/Player.cs<>uid://biilxrgs8bnon::::res://sprites/down/downangel2.png<>uid://xxgfc6a87l58::::res://sprites/right/rightangel.png<>uid://cdulnqab4wqxx::::res://sprites/right/rightangel2.png<>uid://bkkuy5rp6w3ou::::res://sprites/right/rightangel3.png<>uid://co0pc2fa3nju5::::res://sprites/up/angelup2.png<>uid://4rmdi3wbx18c::::res://sprites/up/angelup.png
::res://resources/::1772642989
::res://sprites/::1772631995
::res://sprites/down/::1772637133
downangel2.png::CompressedTexture2D::2965156318037852533::1772631995::1772637133::1::::<><><>0<>0<>d2b2f83cce8f08829ff923689c9b83f1<>res://.godot/imported/downangel2.png-c1cecb4f4f98f3cfa88d2c4f55725d33.ctex::
downangel.png::CompressedTexture2D::8955530322358330214::1772631995::1772637133::1::::<><><>0<>0<>59531b6458b4108d22ffc7dd1b7d51cc<>res://.godot/imported/downangel.png-06e03dce8c7462dfef98b66c69519cea.ctex::
::res://sprites/right/::1772637133
rightangel2.png::CompressedTexture2D::5025387396081364997::1772631995::1772637133::1::::<><><>0<>0<>6b7edc06e86be442cfb1de36462c8838<>res://.godot/imported/rightangel2.png-9b4423d2e0e21f709c1d33261db035bf.ctex::
rightangel3.png::CompressedTexture2D::3110211699209104160::1772631995::1772637133::1::::<><><>0<>0<>5e9564d598d8ea9bd590c3cd01986e80<>res://.godot/imported/rightangel3.png-69da5df18ff246308d2af9d9fa07cc0b.ctex::
rightangel.png::CompressedTexture2D::1662197475925250713::1772631995::1772637133::1::::<><><>0<>0<>9a77ebbfb4d5cea949d36a3549495b9b<>res://.godot/imported/rightangel.png-fac7f169d27165cf22892d510c46cc9c.ctex::
::res://sprites/up/::1772637133
angelup2.png::CompressedTexture2D::5808010374541872082::1772631995::1772637133::1::::<><><>0<>0<>3fcf31c290f454a9cf85039a04918590<>res://.godot/imported/angelup2.png-26b5f14ebd6ec733ad9a175ea6263b7d.ctex::
angelup3.png::CompressedTexture2D::3768317269060327774::1772631995::1772637133::1::::<><><>0<>0<>67192dc4e865cfce7640b8f1303ffaf2<>res://.godot/imported/angelup3.png-2d5c5e7e10e0d760ba12368a60821a3e.ctex::
angelup.png::CompressedTexture2D::2071305313060043220::1772631995::1772637133::1::::<><><>0<>0<>eea1a97e582e85518cb5fdbbae061c9a<>res://.godot/imported/angelup.png-42e4ab28af0411d33bf75704d103e7e7.ctex::
