63f7b34db8d8cdea90c76aacccf841ec
::res://::1772654668
icon.svg::CompressedTexture2D::125825638215666257::1772593803::1772637133::1::::<><><>0<>0<>5342cfe8c957f986c1fae868e033cc6b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1772654208
::res://assets/enemies/::1772654192
::res://assets/evironment/::1772654208
::res://assets/player/::1772654512
::res://assets/player/angel/::1772654800
angel_down_1.png::CompressedTexture2D::6845599897736691014::1772631995::1772654672::1::::<><><>0<>0<>699a000765f97d440fe07097bcaf3ae1<>res://.godot/imported/angel_down_1.png-8932d24480a98622eac9c10beace309c.ctex::
angel_down_2.png::CompressedTexture2D::8405018263118065237::1772631995::1772654672::1::::<><><>0<>0<>11b845b6c1b25340affe7532b629050f<>res://.godot/imported/angel_down_2.png-43170f1e59cc157aca4505809212b492.ctex::
angel_up_1.png::CompressedTexture2D::2799220995431928006::1772631995::1772654672::1::::<><><>0<>0<>ba0960fe495e641530bb73d5eaf2cca8<>res://.godot/imported/angel_up_1.png-15b5f0ba9a5e07bea07e8ac9e487a43d.ctex::
angel_up_2.png::CompressedTexture2D::893494821346198820::1772631995::1772654672::1::::<><><>0<>0<>70fbf314cdd26680faf6703a771bbbdc<>res://.godot/imported/angel_up_2.png-2ac640a5309a6bee64a48e5e3689e1e2.ctex::
angel_up_3.png::CompressedTexture2D::131689804760343631::1772654657::1772654672::1::::<><><>0<>0<>0bcb82dafd4243021ad9f10f64fe9bbb<>res://.godot/imported/angel_up_3.png-1534e3c0ac79b9529f6ae7e433f95b0f.ctex::
angel_walk_1.png::CompressedTexture2D::4236893458336812007::1772631995::1772654804::1::::<><><>0<>0<>a8be1ae32240c33aabebd436eaa643a0<>res://.godot/imported/angel_walk_1.png-f5e381b092bfd0f7ac95188e8123abc5.ctex::
angel_walk_2.png::CompressedTexture2D::5994989643423549387::1772631995::1772654804::1::::<><><>0<>0<>182a36a3b6232e66f2c3c8539c7fd0f8<>res://.godot/imported/angel_walk_2.png-5e1720c2991780dbe7eb67a9614fd7b0.ctex::
angel_walk_3.png::CompressedTexture2D::2250526317707428046::1772631995::1772654804::1::::<><><>0<>0<>f4558ae5b4dfdbb095155db017a6d550<>res://.godot/imported/angel_walk_3.png-b745c7f8a1251108df0de555b9ddab68.ctex::
::res://levels/::1772643005
level_1.tscn::PackedScene::1785681165205490922::1772643005::0::1::::<><><>0<>0<><>::uid://bvx3vm5vr0gvg::::res://player/player.tscn
::res://player/::1772639612
Player.cs::CSharpScript::2657551152941478757::1772641789::0::1::::<>Area2D<><>0<>0<><>::
player.tscn::PackedScene::3909605343506805856::1772639612::0::1::::<><><>0<>0<><>::uid://d0uejnbrhr12q::::res://sprites/down/downangel.png<>uid://bd4lqj8dn7dv6::::res://player/Player.cs<>uid://biilxrgs8bnon::::res://sprites/down/downangel2.png<>uid://xxgfc6a87l58::::res://sprites/right/rightangel.png<>uid://cdulnqab4wqxx::::res://sprites/right/rightangel2.png<>uid://bkkuy5rp6w3ou::::res://sprites/right/rightangel3.png<>uid://co0pc2fa3nju5::::res://sprites/up/angelup2.png<>uid://4rmdi3wbx18c::::res://sprites/up/angelup.png
::res://resources/::1772642989
