63f7b34db8d8cdea90c76aacccf841ec
::res://::1772598092
icon.svg::CompressedTexture2D::125825638215666257::1772596290::1772596679::1::::<><><>0<>0<>5342cfe8c957f986c1fae868e033cc6b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
up.png::CompressedTexture2D::4049505032827082823::1772596290::1772596679::1::::<><><>0<>0<>44ca6b0ee36cad62d4ec6f850b616a52<>res://.godot/imported/up.png-e05d8ef68afaab1f2a12687d88973546.ctex::
walk.png::CompressedTexture2D::1560158363592718260::1772596290::1772596679::1::::<><><>0<>0<>eb25ad403700b1116446355406a9d78c<>res://.godot/imported/walk.png-9e2b3f0687548f2d45a4214880a644d7.ctex::
::res://player/::1772597267
player.tscn::PackedScene::3909605343506805856::1772596290::0::1::::<><><>0<>0<><>::uid://bxxu0yhw4n2xv::::res://up.png<>uid://wh0ty3mksioi::::res://walk.png
::res://sprites/::1772598478
::res://sprites/down/::1772598544
downangel2.png::CompressedTexture2D::2965156318037852533::1772598543::1772598544::1::::<><><>0<>0<>d2b2f83cce8f08829ff923689c9b83f1<>res://.godot/imported/downangel2.png-c1cecb4f4f98f3cfa88d2c4f55725d33.ctex::
downangel.png::CompressedTexture2D::8955530322358330214::1772598543::1772598544::1::::<><><>0<>0<>59531b6458b4108d22ffc7dd1b7d51cc<>res://.godot/imported/downangel.png-06e03dce8c7462dfef98b66c69519cea.ctex::
::res://sprites/right/::1772598553
rightangel2.png::CompressedTexture2D::5025387396081364997::1772598553::1772598553::1::::<><><>0<>0<>6b7edc06e86be442cfb1de36462c8838<>res://.godot/imported/rightangel2.png-9b4423d2e0e21f709c1d33261db035bf.ctex::
rightangel3.png::CompressedTexture2D::3110211699209104160::1772598553::1772598553::1::::<><><>0<>0<>5e9564d598d8ea9bd590c3cd01986e80<>res://.godot/imported/rightangel3.png-69da5df18ff246308d2af9d9fa07cc0b.ctex::
rightangel.png::CompressedTexture2D::1662197475925250713::1772598553::1772598553::1::::<><><>0<>0<>9a77ebbfb4d5cea949d36a3549495b9b<>res://.godot/imported/rightangel.png-fac7f169d27165cf22892d510c46cc9c.ctex::
::res://sprites/up/::1772598533
angelup2.png::CompressedTexture2D::5808010374541872082::1772598533::1772598533::1::::<><><>0<>0<>3fcf31c290f454a9cf85039a04918590<>res://.godot/imported/angelup2.png-26b5f14ebd6ec733ad9a175ea6263b7d.ctex::
angelup3.png::CompressedTexture2D::3768317269060327774::1772598533::1772598533::1::::<><><>0<>0<>67192dc4e865cfce7640b8f1303ffaf2<>res://.godot/imported/angelup3.png-2d5c5e7e10e0d760ba12368a60821a3e.ctex::
angelup.png::CompressedTexture2D::2071305313060043220::1772598533::1772598533::1::::<><><>0<>0<>eea1a97e582e85518cb5fdbbae061c9a<>res://.godot/imported/angelup.png-42e4ab28af0411d33bf75704d103e7e7.ctex::
